{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build STM32 Project",
			"type": "shell",
			"command": "make",
			"args": [
				"-C",
				"Debug",
				"all"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"isBackground": false
		}
	]
}